AC_INIT(src/corba-helper.c)

AC_CHECK_LIB(uuid, uuid_generate,, 
	[AC_MSG_ERROR([
	You need Theodore Ts'o uuid library to compile this progam.
	If you're running Redhat, this may be as simple as typing...
	ln -s /lib/libuuid.so.1 /lib/libuuid.so
	...as root.
])
])

AM_PATH_LIBIDL(0.6.4,,,
	[AC_MSG_ERROR([
	You need libIDL to to compile this program.
])
])

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(corba_helper, 0.01)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

AC_REQUIRE([AC_FUNC_MMAP])

dnl GNOME_SUPPORT_CHECKS

dnl ## internationalization support
dnl ALL_LINGUAS=""
dnl AM_GNU_GETTEXT
dnl AC_LINK_FILES($nls_cv_header_libgt, $nls_cv_header_intl)

AC_OUTPUT(
Makefile
dnl ## internationalization support
dnl po/Makefile.in
dnl intl/Makefile
macros/Makefile
dnl support/Makefile
src/Makefile
stamp.h)

dnl ## internationalization support
dnl stamp.h],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
